PORT=4000
MONGO=mongodb+srv://andrewg:barcelonacode@hoteltesting.fxjzcen.mongodb.net/
JWT_SECRET=BCN
OPENAI_API_KEY=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
GOOGLE_CLOUD_KEY=885d95abc7fb8622a1790d9b9e21f58d68951094
